In [108]:
import pandas as pd
import os

In [109]:
x_orders=pd.read_excel(r"C:\Users\Abhijeet\Downloads\Assignment details\Company X - Order Report.xlsx")

In [110]:
x_orders

,ExternOrderNo,SKU,Order Qty,Payment Mode,Item Price(Per Qty.)
0,2001827036,8904223818706,1,COD,233
1,2001827036,8904223819093,1,COD,233
2,2001827036,8904223819109,1,COD,233
3,2001827036,8904223818430,1,COD,470
4,2001827036,8904223819277,1,COD,233
...,...,...,...,...,...
395,2001806229,8904223818942,1,COD,286
396,2001806229,8904223818850,1,COD,563
397,2001806226,8904223818850,2,COD,1125
398,2001806210,8904223816214,1,COD,402
399,2001806210,8904223818874,1,COD,922

In [111]:
x_pincode=pd.read_excel(r"C:\Users\Abhijeet\Downloads\Assignment details\Company X - Pincode Zones.xlsx")

In [112]:
x_pincode

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [113]:
x_SKU=pd.read_excel(r"C:\Users\Abhijeet\Downloads\Assignment details\Company X - SKU Master.xlsx")

In [114]:
x_SKU

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [115]:
company_invoice=pd.read_excel(r"C:\Users\Abhijeet\Downloads\Assignment details\Courier Company - Invoice.xlsx")

In [116]:
company_invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,140.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,101.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,95.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,47.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,65.4

In [117]:
company_rates=pd.read_excel(r"C:\Users\Abhijeet\Downloads\Assignment details\Courier Company - Rates.xlsx")

In [118]:
company_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [119]:
#x_orders = x_orders.rename(columns={'ExternOrderNo': 'NewName1',

In [120]:
#df = company_invoice.merge(x_orders on='order ID',how='inner')
#expected = df[['order ID']]

In [121]:
common_orderids = company_invoice[company_invoice['Order ID'].isin(x_orders['ExternOrderNo'])]['Order ID']
expected_df = pd.DataFrame({'Order_ID': common_orderids})  # Corrected column name
print(expected_df)
expected_df = expected_df.merge(company_invoice[['Order ID', 'AWB Code']], left_on='Order_ID', right_on='Order ID', how='left')

       Order_ID
0    2001806232
1    2001806273
2    2001806408
3    2001806458
4    2001807012
..          ...
119  2001812941
120  2001809383
121  2001820978
122  2001811475
123  2001811305

[124 rows x 1 columns]

In [122]:
expected_df

       Order_ID    Order ID       AWB Code
0    2001806232  2001806232  1091117222124
1    2001806273  2001806273  1091117222194
2    2001806408  2001806408  1091117222931
3    2001806458  2001806458  1091117223244
4    2001807012  2001807012  1091117229345
..          ...         ...            ...
119  2001812941  2001812941  1091118551656
120  2001809383  2001809383  1091117614452
121  2001820978  2001820978  1091120922803
122  2001811475  2001811475  1091121844806
123  2001811305  2001811305  1091121846136

[124 rows x 3 columns]

In [123]:
expected_df=expected_df.drop(columns='Order_ID')

In [124]:
expected_df

       Order ID       AWB Code
0    2001806232  1091117222124
1    2001806273  1091117222194
2    2001806408  1091117222931
3    2001806458  1091117223244
4    2001807012  1091117229345
..          ...            ...
119  2001812941  1091118551656
120  2001809383  1091117614452
121  2001820978  1091120922803
122  2001811475  1091121844806
123  2001811305  1091121846136

[124 rows x 2 columns]

In [125]:
expected_df = expected_df.merge(x_orders[['ExternOrderNo', 'SKU']], left_on='Order ID', right_on='ExternOrderNo', how='left')
expected_df.drop(columns='ExternOrderNo', inplace=True)

In [126]:
expected_df=expected_df.merge(x_SKU,on='SKU',how='left')

expected_df

       Order ID       AWB Code            SKU  Weight (g)
0    2001806232  1091117222124  8904223818645         137
1    2001806232  1091117222124  8904223819147         240
2    2001806273  1091117222194  8904223819017         115
3    2001806273  1091117222194  8904223818706         127
4    2001806273  1091117222194  8904223818942         133
..          ...            ...            ...         ...
396  2001811475  1091121844806  8904223819031         112
397  2001811305  1091121846136  8904223816214         120
398  2001811305  1091121846136  8904223819499         210
399  2001811305  1091121846136  8904223819505         210
400  2001811305  1091121846136  8904223819512         210

[401 rows x 4 columns]

In [127]:
expected_df = expected_df.groupby('AWB Code').agg({'Order ID': 'first', 'SKU': 'first', 'Weight (g)': 'sum'}).reset_index()

expected_df

          AWB Code    Order ID            SKU  Weight (g)
0    1091117221940  2001806210  8904223816214         220
1    1091117222065  2001806226  8904223818850         240
2    1091117222080  2001806229  8904223818706         500
3    1091117222124  2001806232  8904223818645         377
4    1091117222135  2001806233  8904223819161         245
..             ...         ...            ...         ...
119  1091121666133  2001823564  8904223819291         336
120  1091121844806  2001811475  8904223818706         689
121  1091121846136  2001811305  8904223816214         750
122  1091121981575  2001825261  8904223819024         611
123  1091122418320  2001827036  8904223818706        2039

[124 rows x 4 columns]

In [128]:
expected_df['Weight (g)'] = (expected_df['Weight (g)'] / 1000).round(2)

In [129]:
expected_df.rename(columns={'Weight (g)': 'total_weight_as_per_x'}, inplace=True)

In [130]:
expected_df

          AWB Code    Order ID            SKU  total_weight_as_per_x
0    1091117221940  2001806210  8904223816214                   0.22
1    1091117222065  2001806226  8904223818850                   0.24
2    1091117222080  2001806229  8904223818706                   0.50
3    1091117222124  2001806232  8904223818645                   0.38
4    1091117222135  2001806233  8904223819161                   0.24
..             ...         ...            ...                    ...
119  1091121666133  2001823564  8904223819291                   0.34
120  1091121844806  2001811475  8904223818706                   0.69
121  1091121846136  2001811305  8904223816214                   0.75
122  1091121981575  2001825261  8904223819024                   0.61
123  1091122418320  2001827036  8904223818706                   2.04

[124 rows x 4 columns]

In [131]:
result_df = expected_df.merge(company_invoice, left_on=['AWB Code', 'Order ID'], right_on=['AWB Code', 'Order ID'], how='left')


expected_df = result_df[['AWB Code', 'Order ID','SKU', 'total_weight_as_per_x', 'Charged Weight']]
expected_df

,AWB Code,Order ID,SKU,total_weight_as_per_x,Charged Weight
0,1091117221940,2001806210,8904223816214,0.22,2.92
1,1091117222065,2001806226,8904223818850,0.24,0.68
2,1091117222080,2001806229,8904223818706,0.50,0.71
3,1091117222124,2001806232,8904223818645,0.38,1.30
4,1091117222135,2001806233,8904223819161,0.24,0.78
...,...,...,...,...,...
119,1091121666133,2001823564,8904223819291,0.34,0.70
120,1091121844806,2001811475,8904223818706,0.69,0.50
121,1091121846136,2001811305,8904223816214,0.75,0.50
122,1091121981575,2001825261,8904223819024,0.61,1.60
123,1091122418320,2001827036,8904223818706,2.04,1.60

In [132]:
result_df = expected_df.merge(company_invoice[['AWB Code', 'Order ID','Zone']], left_on=['AWB Code', 'Order ID'], right_on=['AWB Code', 'Order ID'], how='left')

# Drop duplicate columns and keep the desired columns
expected_df = result_df[['AWB Code', 'Order ID', 'total_weight_as_per_x', 'Charged Weight', 'Zone']]

In [133]:
expected_df

          AWB Code    Order ID  total_weight_as_per_x  Charged Weight Zone
0    1091117221940  2001806210                   0.22            2.92    b
1    1091117222065  2001806226                   0.24            0.68    d
2    1091117222080  2001806229                   0.50            0.71    d
3    1091117222124  2001806232                   0.38            1.30    d
4    1091117222135  2001806233                   0.24            0.78    b
..             ...         ...                    ...             ...  ...
119  1091121666133  2001823564                   0.34            0.70    d
120  1091121844806  2001811475                   0.69            0.50    b
121  1091121846136  2001811305                   0.75            0.50    d
122  1091121981575  2001825261                   0.61            1.60    d
123  1091122418320  2001827036                   2.04            1.60    b

[124 rows x 5 columns]

In [134]:
company_rates['Zone'] = company_rates['Zone'].str.lower()
company_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,0.25,29.5,23.6,13.6,23.6
1,b,0.50,33.0,28.3,20.5,28.3
2,c,0.75,40.1,38.9,31.9,38.9
3,d,1.25,45.4,44.8,41.3,44.8
4,e,1.50,56.6,55.5,50.7,55.5

In [135]:
result_df = expected_df.merge(company_rates[['Zone','Weight Slabs']],on='Zone', how='left')
# Drop duplicate columns and keep the desired columns
expected_df = result_df[['AWB Code', 'Order ID', 'total_weight_as_per_x', 'Charged Weight', 'Zone','Weight Slabs']]

In [136]:
expected_df

,AWB Code,Order ID,total_weight_as_per_x,Charged Weight,Zone,Weight Slabs
0,1091117221940,2001806210,0.22,2.92,b,0.50
1,1091117222065,2001806226,0.24,0.68,d,1.25
2,1091117222080,2001806229,0.50,0.71,d,1.25
3,1091117222124,2001806232,0.38,1.30,d,1.25
4,1091117222135,2001806233,0.24,0.78,b,0.50
...,...,...,...,...,...,...
119,1091121666133,2001823564,0.34,0.70,d,1.25
120,1091121844806,2001811475,0.69,0.50,b,0.50
121,1091121846136,2001811305,0.75,0.50,d,1.25
122,1091121981575,2001825261,0.61,1.60,d,1.25
123,1091122418320,2001827036,2.04,1.60,b,0.50

In [137]:
expected_df=expected_df.rename(columns={'Weight Slabs':'Weight slab charged by Courier Company (KG)'})

In [138]:
expected_df=expected_df.rename(columns={'Charged Weight':'Total weight as per Courier Company (KG)'})

In [139]:
expected_df=expected_df.rename(columns={'Zone':'Delivery Zone charged by Courier Company'})

In [140]:
expected_df

,AWB Code,Order ID,total_weight_as_per_x,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Weight slab charged by Courier Company (KG)
0,1091117221940,2001806210,0.22,2.92,b,0.50
1,1091117222065,2001806226,0.24,0.68,d,1.25
2,1091117222080,2001806229,0.50,0.71,d,1.25
3,1091117222124,2001806232,0.38,1.30,d,1.25
4,1091117222135,2001806233,0.24,0.78,b,0.50
...,...,...,...,...,...,...
119,1091121666133,2001823564,0.34,0.70,d,1.25
120,1091121844806,2001811475,0.69,0.50,b,0.50
121,1091121846136,2001811305,0.75,0.50,d,1.25
122,1091121981575,2001825261,0.61,1.60,d,1.25
123,1091122418320,2001827036,2.04,1.60,b,0.50

In [141]:
result= pd.merge(x_pincode[['Customer Pincode', 'Zone']], company_invoice, on='Customer Pincode', how='inner')
result

,Customer Pincode,Zone_x,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Zone_y,Type of Shipment,Billing Amount (Rs.)
0,507101,d,1091117222124,2001806232,1.30,121003,d,Forward charges,140.0
1,486886,d,1091117222194,2001806273,1.00,121003,d,Forward charges,101.2
2,532484,d,1091117222931,2001806408,2.50,121003,d,Forward charges,224.6
3,143001,b,1091117223244,2001806458,1.00,121003,b,Forward charges,61.3
4,515591,d,1091117229345,2001807012,0.15,121003,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...,...
169,302020,b,1091117904860,2001811039,0.68,121003,d,Forward charges,90.2
170,302020,b,1091121846136,2001811305,0.50,121003,d,Forward charges,65.4
171,325207,b,1091118551656,2001812941,0.73,121003,d,Forward charges,95.2
172,303702,b,1091117614452,2001809383,0.50,121003,d,Forward and RTO charges,86.7
173,313301,b,1091120922803,2001820978,0.50,121003,d,Forward charges,45.4

In [142]:
expected_df['Delivery Zone as per X']=result['Zone_x']

In [143]:
expected_df

,AWB Code,Order ID,total_weight_as_per_x,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Weight slab charged by Courier Company (KG),Delivery Zone as per X
0,1091117221940,2001806210,0.22,2.92,b,0.50,d
1,1091117222065,2001806226,0.24,0.68,d,1.25,d
2,1091117222080,2001806229,0.50,0.71,d,1.25,d
3,1091117222124,2001806232,0.38,1.30,d,1.25,b
4,1091117222135,2001806233,0.24,0.78,b,0.50,d
...,...,...,...,...,...,...,...
119,1091121666133,2001823564,0.34,0.70,d,1.25,b
120,1091121844806,2001811475,0.69,0.50,b,0.50,b
121,1091121846136,2001811305,0.75,0.50,d,1.25,b
122,1091121981575,2001825261,0.61,1.60,d,1.25,b
123,1091122418320,2001827036,2.04,1.60,b,0.50,b

In [144]:
result = expected_df.merge(company_rates, left_on='Delivery Zone as per X', right_on='Zone', how='left')
expected_df['Weight slab as per X (KG)']=result['Weight Slabs']

In [145]:
def calculate(row):
    
    zone = row['Delivery Zone as per X']
    weight_slab_x = row['Weight slab as per X (KG)']
    weight_as_per_x=row['total_weight_as_per_x']
    zone_data = company_rates[company_rates['Zone'] == zone].iloc[0]
    
    weight_slab = zone_data['Weight Slabs']
    fixed_charge = zone_data['Forward Fixed Charge']+zone_data['RTO Fixed Charge']
    additional_charge = zone_data['Forward Additional Weight Slab Charge']+zone_data['RTO Additional Weight Slab Charge']
    
    total_charges = fixed_charge
    
    if weight_as_per_x > weight_slab:
        additional_weight = weight_as_per_x - weight_slab
        additional_charge_amount = (additional_weight / weight_slab) * additional_charge
        total_charges += additional_charge_amount
    
    return total_charges

In [146]:
expected_df['Total Charges as per X'] = expected_df.apply(calculate, axis=1)
expected_df

,AWB Code,Order ID,total_weight_as_per_x,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Weight slab charged by Courier Company (KG),Delivery Zone as per X,Weight slab as per X (KG),Total Charges as per X
0,1091117221940,2001806210,0.22,2.92,b,0.50,d,1.25,86.700
1,1091117222065,2001806226,0.24,0.68,d,1.25,d,1.25,86.700
2,1091117222080,2001806229,0.50,0.71,d,1.25,d,1.25,86.700
3,1091117222124,2001806232,0.38,1.30,d,1.25,b,0.50,53.500
4,1091117222135,2001806233,0.24,0.78,b,0.50,d,1.25,86.700
...,...,...,...,...,...,...,...,...,...
119,1091121666133,2001823564,0.34,0.70,d,1.25,b,0.50,53.500
120,1091121844806,2001811475,0.69,0.50,b,0.50,b,0.50,75.008
121,1091121846136,2001811305,0.75,0.50,d,1.25,b,0.50,81.800
122,1091121981575,2001825261,0.61,1.60,d,1.25,b,0.50,65.952
123,1091122418320,2001827036,2.04,1.60,b,0.50,b,0.50,227.828

In [147]:
expected_df=expected_df.merge(company_invoice[['AWB Code','Billing Amount (Rs.)']],on='AWB Code',how='left')
expected_df

,AWB Code,Order ID,total_weight_as_per_x,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Weight slab charged by Courier Company (KG),Delivery Zone as per X,Weight slab as per X (KG),Total Charges as per X,Billing Amount (Rs.)
0,1091117221940,2001806210,0.22,2.92,b,0.50,d,1.25,86.700,174.5
1,1091117222065,2001806226,0.24,0.68,d,1.25,d,1.25,86.700,90.2
2,1091117222080,2001806229,0.50,0.71,d,1.25,d,1.25,86.700,90.2
3,1091117222124,2001806232,0.38,1.30,d,1.25,b,0.50,53.500,140.0
4,1091117222135,2001806233,0.24,0.78,b,0.50,d,1.25,86.700,61.3
...,...,...,...,...,...,...,...,...,...,...
119,1091121666133,2001823564,0.34,0.70,d,1.25,b,0.50,53.500,172.8
120,1091121844806,2001811475,0.69,0.50,b,0.50,b,0.50,75.008,47.0
121,1091121846136,2001811305,0.75,0.50,d,1.25,b,0.50,81.800,65.4
122,1091121981575,2001825261,0.61,1.60,d,1.25,b,0.50,65.952,345.0
123,1091122418320,2001827036,2.04,1.60,b,0.50,b,0.50,227.828,117.9

In [151]:
expected_df

,AWB Code,Order ID,total_weight_as_per_x,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Weight slab charged by Courier Company (KG),Delivery Zone as per X,Weight slab as per X (KG),Total Charges as per X,Billing Amount (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,1091117221940,2001806210,0.22,2.92,b,0.50,d,1.25,86.700,174.5,87.800
1,1091117222065,2001806226,0.24,0.68,d,1.25,d,1.25,86.700,90.2,3.500
2,1091117222080,2001806229,0.50,0.71,d,1.25,d,1.25,86.700,90.2,3.500
3,1091117222124,2001806232,0.38,1.30,d,1.25,b,0.50,53.500,140.0,86.500
4,1091117222135,2001806233,0.24,0.78,b,0.50,d,1.25,86.700,61.3,-25.400
...,...,...,...,...,...,...,...,...,...,...,...
119,1091121666133,2001823564,0.34,0.70,d,1.25,b,0.50,53.500,172.8,119.300
120,1091121844806,2001811475,0.69,0.50,b,0.50,b,0.50,75.008,47.0,-28.008
121,1091121846136,2001811305,0.75,0.50,d,1.25,b,0.50,81.800,65.4,-16.400
122,1091121981575,2001825261,0.61,1.60,d,1.25,b,0.50,65.952,345.0,279.048
123,1091122418320,2001827036,2.04,1.60,b,0.50,b,0.50,227.828,117.9,-109.928

In [156]:
total_orders_x_charged_correctly = (expected_df['Difference Between Expected Charges and Billed Charges (Rs.)'] == 0).sum()

In [157]:
print(total_orders_x_charged_correctly)

0

In [158]:
Total_Orders_where_X_has_been_overcharged  = (expected_df['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0).sum()
print(Total_Orders_where_X_has_been_overcharged)

91

In [159]:
Total_Orders_where_X_has_beenundercharged  = (expected_df['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0).sum()

In [160]:
print(Total_Orders_where_X_has_beenundercharged)

33

In [161]:
total_overcharging_amount = expected_df[expected_df['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0]['Difference Between Expected Charges and Billed Charges (Rs.)'].sum()

In [162]:
print(total_overcharging_amount)

4997.604

In [163]:
total_undercharging_amount=expected_df[expected_df['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0]['Difference Between Expected Charges and Billed Charges (Rs.)'].sum()

In [164]:
print(total_undercharging_amount)

-757.6199999999999